# guliMmall

./: .gitignore  README.md  package-lock.json  pom.xml
guliMall-common/: pom.xml
guliMall-common/src/main/java/com/dwh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
guliMall-common/src/main/java/com/dwh/common/validator/: Assert.java  ValidatorUtils.java
guliMall-common/src/main/java/com/dwh/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
guliMall-common/src/main/java/com/dwh/common/xss/: HTMLFilter.java  SQLFilter.java
guliMall-coupon/: pom.xml
guliMall-coupon/src/main/java/com/dwh/gulimall/coupon/: GuliMallCouponApplication.java
guliMall-coupon/src/main/java/com/dwh/gulimall/gulimallcoupon/: GuliMallCouponApplication.java
guliMall-coupon/src/main/resources/: application.yml  bootstrap.properties
guliMall-coupon/src/test/java/com/dwh/gulimall/gulimallcoupon/: GuliMallCouponApplicationTests.java
guliMall-gateway/src/main/resources/: application.yml  bootstrap.properties
guliMall-member/: pom.xml
guliMall-member/src/main/java/com/dwh/gulimall/member/: GuliMallMemberApplication.java
guliMall-member/src/main/java/com/dwh/gulimall/member/feign/: CouponFeignService.java
guliMall-member/src/main/java/com/dwh/gulimall/ware/: GuliMallMemberApplication.java
guliMall-member/src/main/java/com/dwh/gulimallmember/: GuliMallMemberApplication.java
guliMall-member/src/main/resources/: application.yml
guliMall-member/src/test/java/com/dwh/gulimallmember/: GuliMallMemberApplicationTests.java
guliMall-order/: pom.xml
guliMall-order/src/main/java/com/dwh/gulimall/gulimallorder/: GuliMallOrderApplication.java
guliMall-order/src/main/java/com/dwh/gulimall/order/: GuliMallOrderApplication.java
guliMall-order/src/main/resources/: application.yml
guliMall-order/src/test/java/com/dwh/gulimall/gulimallorder/: GuliMallOrderApplicationTests.java
guliMall-product/: pom.xml
guliMall-product/src/main/java/com/dwh/gulimall/gulimallproduct/: GuliMallProductApplication.java
guliMall-product/src/main/java/com/dwh/gulimall/product/: GuliMallProductApplication.java
guliMall-product/src/main/java/com/dwh/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guliMall-product/src/main/java/com/dwh/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guliMall-product/src/main/java/com/dwh/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  (+9 more)
guliMall-product/src/main/resources/: application.yml
guliMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guliMall-product/src/test/java/com/dwh/gulimall/gulimallproduct/: GuliMallProductApplicationTests.java
guliMall-ware/: pom.xml
guliMall-ware/src/main/java/com/dwh/gulimall/gulimallware/: GuliMallWareApplication.java
guliMall-ware/src/main/java/com/dwh/gulimall/member/: GuliMallWareApplication.java
guliMall-ware/src/main/java/com/dwh/gulimall/ware/: GuliMallWareApplication.java
guliMall-ware/src/main/resources/: application.yml
guliMall-ware/src/test/java/com/dwh/gulimall/gulimallware/: GuliMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+30 files in other folders)
